{
  "name": "twitter_micro_service",
  "version": "1.0.0",
  "description": "Service for accessing twitter's api for a single account",
  "main": "twitter_account_service_server.js",
  "dependencies": {
    "express": "^4.13.4",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./server/twitter_account_service_server.js",
    "start": "node ./server/twitter_account_service_server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.uc.edu/griffid6/twitter_micro_service.git"
  },
  "keywords": [
    "twitter_account_service"
  ],
  "author": "unknown7979",
  "license": "ISC"
}
